@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@@@@#@@@@@@#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###@@@##8888888888888@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@888888888888888888@@@@@@@@
@@@@@@@@@@@@@@@@####@@@@#8888888888888888888@@@@@@
@@@@@@@@@@@@@@############88888&^^^&&88888888@@@@@
@@@@@@@@@@@@@@@@@@#@@@@####8^^^^@@@@@@@@@@8888@@@@
@@@@@@@@@@@@@@@@@@@@@@@####8+^@@@@@@@@@@@@@8888@@@
@@@@@@@@#@###########@@#####^@@@@@@@@@@@@@@8888#@@
@@@@@@@@@#@8888888##@@@@@##@8#@@@@@@@@@@@888888#@@
@@@@@@@@@@@##@@888@@@@@@####@###@@@@@@8888##8888@@
@@@@@@@@@@@@@@@@@@@@@@@88#######################@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@############@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#8888888888#@@@@@@@@@@@@@@@@@@@@#####
@@@@@@@@@@@###@@####@@@@@##@@@@@@@@@@@@@@@@#######
@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@@@@@@@@@#@@@##@@@@@######################
